GEMINI_API_KEY=AIzaSyBxdNfAxjzBsqS_lrCiux3XvrNB6K86dvc
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY_HERE
SENSAY_API_KEY=10043e0796fd093f8a22bc3ffc09d328d96eec5df8e3779e4b7217c7e184a5eb
GITHUB_TOKEN=
SENSAY_REPLICA_ID=YOUR_SENSAY_REPLICA_ID_HERE
SENSAY_USER_ID=default-codeclarity-user
SENSAY_API_VERSION=2025-03-25